# Virus-Brasileiro

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Virus Brasileiro.csproj  Virus Brasileiro.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
